<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lczr.dzqd.bros.common</groupId>
		<artifactId>bros-common-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bros-common-parent</relativePath>
	</parent>

	<artifactId>bros-provider-init</artifactId>
	<version>${bros-provider-init.version}</version>
	<packaging>jar</packaging>

	<name>bros-provider-init</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-api</artifactId>
			<version>${bros-provider-api.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-config</artifactId>
			<version>${env}-${bros-provider-config.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-config-format</artifactId>
			<version>${bros-provider-config-format.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-config-mybatis</artifactId>
			<version>${bros-provider-config-mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-config-validation</artifactId>
			<version>${bros-provider-config-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core</artifactId>
			<version>${bros-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-redis</artifactId>
			<version>${bros-common-core-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-shiro</artifactId>
			<version>${bros-common-core-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-validation</artifactId>
			<version>${bros-common-core-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-flow</artifactId>
			<version>${bros-common-core-flow.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-generator</artifactId>
			<version>${bros-common-core-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-limit</artifactId>
			<version>${bros-common-core-limit.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-init</artifactId>
			<version>${bros-common-core-init.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-account</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-bankmanage</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-cache</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-custmanage</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-customer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-financial</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-login</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-netbank</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-product</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-transfer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-activiti</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-provider-parent-sys</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 工作流 start -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-common-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-process-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-crystalball</artifactId>
		</dependency>
		<!-- 工作流 end -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>bros-provider-init</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
			    <targetPath>${project.build.directory}/classes</targetPath>
				<directory>config/${env}</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>bros.provider.init.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
