<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lczr.dzqd.bros.common</groupId>
		<artifactId>bros-common-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bros-common-parent</relativePath>
	</parent>

	<artifactId>bros-pre-common</artifactId>
	<version>${bros-pre-common.version}</version>
	<packaging>jar</packaging>

	<name>bros-pre-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core</artifactId>
			<version>${bros-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-redis</artifactId>
			<version>${bros-common-core-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-shiro</artifactId>
			<version>${bros-common-core-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-validation</artifactId>
			<version>${bros-common-core-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-generator</artifactId>
			<version>${bros-common-core-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-comm</artifactId>
			<version>${bros-common-core-comm.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-mvc</artifactId>
			<version>${bros-common-core-mvc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bros-pre-common</finalName>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- 根据env部署环境值，把对应环境的配置文件拷贝到classes目录 -->
			<resource>
				<directory>deployEnv/${env}</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
