<?xml version="1.0" encoding="UTF-8"?>
<project name="bros-consumer-login" default="auto-build" basedir=".">
	<property name="desDir" value="D:/package/consumer" /><!--文件拷贝目录路径-->
	
	
	<target name="auto-build">
		<!--拷贝文件-->
		<copy file="target/bros-consumer-login.jar" todir="${desDir}"/>
		<!--拷贝目录-->
		<copy todir="${desDir}/lib">
			 <fileset dir="target/lib"/>
		</copy>
        
		<!--删除配置文件-->
		<delete file="${desDir}/lib/bros-consumer-config-main-1.0-SNAPSHOT.jar"/>
		<delete file="${desDir}/lib/bros-consumer-config-mybatis-1.0-SNAPSHOT.jar"/>
		<delete file="${desDir}/lib/bros-consumer-config-validation-1.0-SNAPSHOT.jar"/>
		
		<!--拷贝目录-->
		<copy todir="${desDir}">
			 <fileset dir="../bros-consumer-config/target/classes"/>
		</copy>
		<copy todir="${desDir}">
			 <fileset dir="../bros-consumer-config-mybatis/target/classes"/>
		</copy>
		<copy todir="${desDir}">
			 <fileset dir="../bros-consumer-config-validation/target/classes"/>
		</copy>
	</target>
</project>	