#\u521d\u59cb\u5316\u5de5\u4f5c\u6d41\u7684\u6d41\u7a0b\u5b9e\u4f8b\u548c\u516c\u5171properties\u7684jar\u5305\u7edd\u5bf9\u8def\u5f84
sys.bros.consumer.properties.config.jar.path=bros-consumer-config-uat-1.0.0.jar
#\u521d\u59cb\u5316\u6821\u9a8c\u6a21\u677f\u7684jar\u5305\u7edd\u5bf9\u8def\u5f84
sys.bros.consumer.properties.validation.jar.path=bros-consumer-config-validation-1.0.0.jar