#\u521d\u59cb\u5316\u516c\u5171properties\u7684jar\u5305\u7edd\u5bf9\u8def\u5f84
sys.bros.network.properties.config.jar.path=bros-network-config-dev-1.0.0.jar
#\u521d\u59cb\u5316\u6821\u9a8c\u6a21\u677f\u7684jar\u5305\u7edd\u5bf9\u8def\u5f84
sys.bros.network.properties.validation.jar.path=bros-network-config-validation-1.0.0.jar
#\u521d\u59cb\u5316\u5de5\u4f5c\u6d41\u8be6\u60c5\u5c55\u793a\u6a21\u677f\u7684jar\u5305\u7edd\u5bf9\u8def\u5f84
sys.bros.network.properties.authTemplate.jar.path=bros-network-config-template-1.0.0.jar