#ftp\u914d\u7f6e===============
#ftp ip\u5730\u5740
sys.ftp.host=10.20.38.93
#ftp\u7aef\u53e3
sys.ftp.port=4999
#ftp\u7528\u6237\u540d
sys.ftp.userName=ftp
#ftp\u5bc6\u7801
sys.ftp.password=ftp
#ftp\u6e90\u6587\u4ef6\u540d\u7f16\u7801
sys.ftp.srcCharset=utf-8
#ftp\u76ee\u6807\u6587\u4ef6\u7f16\u7801
sys.ftp.desCharset=utf-8

#sftp\u914d\u7f6e=================
#sftp ip\u5730\u5740
sys.sftp.host=10.20.38.126
#sftp\u7aef\u53e3
sys.sftp.port=22
#sftp\u7528\u6237\u540d
sys.sftp.userName=sftp
#sftp\u5bc6\u7801
sys.sftp.password=sftp
#sftp\u6e90\u6587\u4ef6\u540d\u7f16\u7801
sys.sftp.srcCharset=utf-8
#sftp\u76ee\u6807\u6587\u4ef6\u7f16\u7801
sys.sftp.desCharset=utf-8

#=======================