#\u5f00\u53d1\u65e5\u5fd7\u5c06\u5728\u672c\u5730\u8f93\u51fa\uff0c\u5e76\u8f93\u51faSQL

log4j.rootLogger=${log4j.leve},A1,DRF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%t]#%m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=${log4j.leve}
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/proceslog/bros-consumer-custmanage.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


###\u8f93\u51faSQL 
log4j.logger.com.ibatis=${log4j.ale}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.ale}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.leve}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.ale}
log4j.logger.java.sql.Connection=${log4j.ale}
log4j.logger.java.sql.Statement=${log4j.ale}
log4j.logger.java.sql.PreparedStatement=${log4j.ale}
log4j.logger.java.sql.ResultSet=${log4j.ale}
org.springframework = ${log4j.ale}
org.apache.zookeeper = ${log4j.ale}


#==============================
##tradeLog\u6a21\u5757\u8f93\u51fa 
#INFO\u53ca\u4ee5\u4e0a\u51e0\u500d\u7684log\u8fdb\u884c\u8f93\u51fa
log4j.logger.tradeLog=INFO,tradeLog
#\u4ee5\u6587\u4ef6\u7c7b\u578b\u8f93\u51fa   
log4j.appender.tradeLog=org.apache.log4j.DailyRollingFileAppender   
#\u8f93\u51fa\u8def\u5f84
log4j.appender.tradeLog.File=logs/tradelog/consumer-custmanage-tradeLog.log
#\u914d\u7f6e\u6587\u4ef6\u8f93\u51fa\u7684\u6587\u4ef6\u547d\u540d\uff0c\u8fd9\u79cd\u683c\u5f0f\u6587\u4ef6\u4f1a\u5728\u51cc\u6668\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\uff0c\u60f3\u5728\u5176\u4ed6\u65f6\u95f4\u751f\u6210\u65b0\u6587\u4ef6\u53ef\u4ee5\u67e5\u770bDatePattern\u7684\u76f8\u5173\u914d\u7f6e
log4j.appender.tradeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.tradeLog.Append=true 
log4j.appender.tradeLog.encoding=UTF-8
#\u8f93\u51fa\u683c\u5f0f
log4j.appender.tradeLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.tradeLog.layout.ConversionPattern=%m%n

# \u8bbe\u7f6e\u8fd9\u4e2a\u5b50Logger\u8f93\u51fa\u65e5\u5fd7\u4e0d\u5728\u7236\u7ea7\u522blogger\u91cc\u9762\u8f93\u51fa
log4j.additivity.tradeLog=false 