<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lczr.dzqd.bros.common</groupId>
		<artifactId>bros-common-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bros-common-parent</relativePath>
	</parent>

	<artifactId>bros-common-core-comm</artifactId>
	<version>${bros-common-core-comm.version}</version>
	<packaging>jar</packaging>

	<name>bros-common-core-comm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core</artifactId>
			<version>${bros-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-redis</artifactId>
			<version>${bros-common-core-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-shiro</artifactId>
			<version>${bros-common-core-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-validation</artifactId>
			<version>${bros-common-core-validation.version}</version>
		</dependency>
		<!-- Servlet Dependency Begin -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Servlet Dependency End -->

		<!-- Spring Dependency Begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependency End -->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>giantstone.common.util</groupId>
			<artifactId>giantstone-common-util</artifactId>
		</dependency>

		<!-- shiro jar into begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- shiro jar into end -->

		<!-- redis jar into begin -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<!-- redis jar into end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
</project>
