#spring\u4e2d\u914d\u7f6emybatis\u7684config\u6587\u4ef6
#mybatis\u7684config\u914d\u7f6e\u8def\u5f84   \u5f00\u53d1\u73af\u5883\u9700\u8981\u6dfb\u52a0classpath:  \u5426\u5219\u53bb\u6389classpath:
sys.bros.consumer.mybatis.path=classpath:mybatis/mybatis-config.xml
#sequence\u751f\u6210\u914d\u7f6e    \u6570\u636e\u5e93\u914d\u7f6ebean\u540d\u79f0-squence\u540d\u79f0   \u901a\u8fc7|\u8fdb\u884c\u5206\u5272
sys.bros.consumer.sequence.config=myBatisDaoSysDao-generator_sequences1|myBatisDaoSysDao-generator_sequences2|myBatisDaoSysDao-generator_sequences3|myBatisDaoSysDao-generator_sequences4
#sequence\u751f\u6210\u7684\u6700\u5927\u503c
sys.bros.consumer.sequence.maxvalue=99999999