<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lczr.dzqd.bros.common</groupId>
		<artifactId>bros-common-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bros-common-parent</relativePath>
	</parent>

	<artifactId>bros-network-loan</artifactId>
	<version>${bros-network-loan.version}</version>
	<packaging>war</packaging>

	<name>bros-network-loan</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-config</artifactId>
			<version>${env}-${bros-network-config.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-config-mybatis</artifactId>
			<version>${bros-network-config-mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-config-validation</artifactId>
			<version>${bros-network-config-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core</artifactId>
			<version>${bros-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-redis</artifactId>
			<version>${bros-common-core-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-shiro</artifactId>
			<version>${bros-common-core-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-validation</artifactId>
			<version>${bros-common-core-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-generator</artifactId>
			<version>${bros-common-core-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-mvc</artifactId>
			<version>${bros-common-core-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-common-core-comm</artifactId>
			<version>${bros-common-core-comm.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-pre-common</artifactId>
			<version>${bros-pre-common.version}</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-parent-account</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-parent-loan</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-parent-manage</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-parent-product</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lczr.dzqd.bros.common</groupId>
			<artifactId>bros-network-parent-transfer</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<!-- shiro jar into begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- shiro jar into end -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bros-network-loan</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>7879</port>
					<path>/bros-network-loan</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>mgr</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
